// Напишите программу, которая на вход принимает число
// и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// Например:
// 4 -> да
// -3 -> нет
// 7 -> нет

Console.WriteLine("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
// если один раз то можно без переменной, или int a = number % 2
if (number % 2 == 0) // a == 0
{
    Console.WriteLine("чётное"); 
}
else
{
    Console.WriteLine("нечётное");
}